# ia-wayback-netarchivesuite

./: .gitignore  pom.xml
wayback-cdx-server/: pom.xml
wayback-core/: pom.xml
wayback-core/src/main/java/org/archive/wayback/proxy/: HttpsRedirectAndLinksRewriteProxyHTMLMarkupReplayRenderer.java
wayback-core/src/main/java/org/archive/wayback/replay/: HttpsRedirectRewriteReplayRendeder.java  TextReplayRenderer.java
wayback-core/src/main/java/org/archive/wayback/resourcestore/resourcefile/: ArcResource.java
wayback-webapp/: pom.xml
wayback-webapp/src/main/etc/: ROOT.xml
wayback-webapp/src/main/resources/springResources/: ArchivalUrlReplay.xml  CDXCollection.xml  ProxyReplay.xml  wayback.xml
wayback-webapp/src/main/webapp/WEB-INF/query/: CalendarResults.jsp
wayback-webapp/src/main/webapp/WEB-INF/replay/: Timeline.jsp
wayback-webapp/src/main/webapp/WEB-INF/template/: UI-header.jsp
