<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>wayback</artifactId>
    <groupId>org.archive.wayback</groupId>
    <version>1.8.1-SNAPSHOT</version>
  </parent>

    <artifactId>wayback-webapp</artifactId>
    <name>Wayback Web Application</name>
    <packaging>war</packaging>


    <build>
        <finalName>wayback-${project.version}</finalName>
        <!--
        Here we exclude the resources directory and then include the two sub-directories explicitly later. This
        could possibly be simplified by using a webresources folder for the spring configurations.
        -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/**</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!--<warSourceDirectory>src/main/webapp</warSourceDirectory>-->
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <webResources>
                        <webResource>
                            <directory>src/main/resources/springResources</directory>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                        </webResource>
                        <webResource>
                            <directory>src/main/resources/classpathResources</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                        </webResource>
                    </webResources>
                    <excludes>

                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wayback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netarchivesuite</groupId>
            <artifactId>common-core</artifactId>
            <exclusions>
                <exclusion>
                      <groupId>berkeleydb</groupId>
                    <artifactId>je</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.netarchivesuite</groupId>
            <artifactId>archive-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netarchivesuite</groupId>
            <artifactId>wayback-resourcestore</artifactId>
        </dependency>
    </dependencies>

</project>