#
# Global Wayback Machine Config Properties
# ==================================================
# This is a sample of the deployment used at http://web.archive.org/
# Most paths have been removed

# Wayback Data Dir
wayback.datadir=

# Root URL of wayback, used to to create other paths within wayback

# RELATIVE PATHS -- enable this to use relative paths (blank root host)
wayback.root=
# ABSOLUTE PATHS -- enable this to use absolute paths
#wayback.root=http://web.archive.org

wayback.host=web.archive.org

#The *internal* port that the wayback Tomcat is running on
wayback.port=8080

wayback.proxyPort=8081
wayback.proxyPath=http://${wayback.host}:${wayback.proxyPort}/

wayback.defaultCollection=webAllCollection

# PATHS
# Main Web 
wayback.webPrefix=${wayback.root}/web/

# Old-Web Path
wayback.oldWebPrefix=${wayback.root}/old-web/

# Server Relative Redir Prefix
wayback.relativeRedirPrefix=${wayback.root}/web/

# Mememnto
# ========================
memento.aggregationPrefix=http://${wayback.host}
memento.aggregationMaxRecord=10000
# ========================

# Petabox cluster
wayback.petaboxAllSummary=
wayback.petaboxAllLoc=

# Paths to static exclusion list
wayback.excludesPath=

wayback.aitExcludePath=
wayback.aitExcludeExtra=

# Max Records -- max number of search results that wayback will SCAN
# (Actual results may be less if some are filtered out)
wayback.maxRecords = 150000
wayback.maxBlocks = 80
wayback.timestampDedup=8

wayback.calendarDedupLength=10

# Socket Timeout for reading warcs (from either proxy or direct hosts)
wayback.warcReadTimeout=
wayback.warcConnectTimeout=

# CDX Load Connections
wayback.maxHostConn=
wayback.maxTotalConn=

# Item Proxy Path
wayback.itemProxyUrl=

# Redis
redis.host=
redis.port=
redis.password=
redis.timeout=
redis.maxConnections=
redis.gzipRobots=


#Liveweb
liveweb.timeout=
liveweb.requestPrefix=

# URL prefix for statically served content
wayback.staticPrefix=${wayback.root}/static/
wayback.graphJspPrefix=${wayback.root}/

# URL for update-robots utility
wayback.updateRobotsPrefix=${wayback.root}/update-robots/

# URL for liveweb handling
wayback.livewebPrefix=${wayback.root}/liveweb/

